
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>ONRC IAM Implementation - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover " aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  " href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item  active pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
  <div class="col-xs-12 identity_access">
    <div class="col-xs-12 container big-title">
      <h2>ONRC IAM Implementation<small></small></h2>
      <div class="thinRedLine"></div>
    </div>
  </div>
  <article class="container">
    <div class="row">
        <div class="col-lg-12 markdown">
             <p><img src="https://bvb.ro/Content/img/NewsEvents/onrc.jpg" alt="The Romanian National Trade Register Office" /></p>
<h1 id="the-client">The client</h1>
<p>The Romanian National Trade Register Office (ONRC) is a public institution with legal personality, organized under the subordination of the Romanian Ministry of Justice having the following functions:</p>
<ul>
<li>legal publicity</li>
<li>record of the legal and financial situation of all businesses</li>
<li>economic and statistical information</li>
<li>commercial information</li>
<li>simplification of the procedures for registration and authorization for operation of companies</li>
<li>information and assistance</li>
</ul>
<h1 id="the-challenge">The challenge</h1>
<p>In an effort to improve the service quality, ONRC decided to incorporate the functionality of hundred of independent systems and applications into a more compact architecture. Following a complete redesign and reconstruction of all the ONRC core applications, a solution was needed to provide the authentication and authorization of the new applications in a centralized and easy to manage system.</p>
<p>However, due to availability reasons, all the regional sites were designed to have the applications deployed locally and use synchronization mechanisms to make data available from and to the ONRC HQ. This meant in fact that every Romanian county had to have its own infrastructure and application deployment, together with the security solution.</p>
<p>The challenge was to implement a complete authentication and authorization system based on Oracle products in such a manner that it would not require any major architectural or applications model changes.</p>
<p>The bigger challenge was to achieve all that for the HQ, a standby site, Bucharest office and all 41 Romanian counties in</p>
<p>less than 5 calendar months.</p>
<h1 id="achievements">Achievements</h1>
<h2 id="general">General</h2>
<ul>
<li>The solution went live together with the main ONRC systems (*)</li>
<li>Held workshops and training sessions with the key users</li>
<li>Documented the installation, the configuration and created user guides</li>
</ul>
<h2 id="infrastructure">Infrastructure</h2>
<ul>
<li>Installed Oracle Identity and Access Management 11g plus the Directory Services 11g in high availability (everything doubled) for all 44 environments</li>
<li>Configured custom Oracle Internet Directory LDAP level synchronization. The data is pushed one way, from the HQ to all regional OID cluster instances.</li>
</ul>
<h2 id="identity-management">Identity Management</h2>
<ul>
<li>Configured Oracle Identity Manager centrally to be the single point of trust for user creation and provisioning</li>
<li>Performed initial user import</li>
<li>Configured and defined an initial set of application roles to be assigned to the users</li>
</ul>
<h2 id="access-management">Access Management</h2>
<ul>
<li>Configured access policies for ONRC application authentication</li>
<li>Configured Single Sign-On to integrate all the user applications, including in-house developed and Oracle built.</li>
</ul>
<p>(*) Due to a severe bug in the Oracle Access Manager at the time, the Single Sign-on Phase did not go live, it remained to be further tested on the test environment and be deployed at a later date.</p>
<h1 id="value">Value</h1>
<ul>
<li>Cleaning and consolidation of data sources, fully automated account provisioning based on predefined authorization rules</li>
<li>Ease and speed of propagating system changes throughout the regional sites.</li>
<li>No service disruption for regional offices in case the central site becomes unavailable</li>
<li>Delegated administration: ability to assign administrators for each regional site.</li>
<li>Productivity, risk mitigation, cost reduction, increased service levels, and improved transparency</li>
</ul>
        </div>
    </div>
  </article>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
