
<html>
    <head>
        <link rel="canonical" href="/get-started.html" />
        <meta http-equiv="refresh" content="0;url=/get-started.html" />
    </head>
    <body>
        <h1>Lagom Framework</h1>
        <p>You are being redirected, if nothing happens, please <a href="/get-started.html">follow this link</a>.</p>
        <script type="text/javascript">
            window.location = "/get-started.html";
        </script>
    </body>
</html>
