
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>apache camel - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover " aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  " href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item  active pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
  <div class="col-xs-12 identity_access">
    <div class="col-xs-12 container big-title">
      <h2>apache camel<small></small></h2>
      <div class="thinRedLine"></div>
    </div>
  </div>
  <article class="container">
    <div class="row">
        <div class="col-lg-12 markdown">
             <p><a href="http://camel.apache.org/architecture.html"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Apache-camel-logo.png" alt="" /></a></p>
<h1 id="what-apache-camel">What' Apache Camel</h1>
<p>Learn more at <a href="http://camel.apache.org/architecture.html">official Camel page</a> .</p>
<p>Apache Camel is an open source Java framework that focuses on making integration easier and more accessible to developers. It does this by providing: - concrete implementations of all the widely used Enterprise Integration Patterns (EIPs) - connectivity to a great variety of transports and APIs - easy to use Domain Specific Languages (DSLs) to wire EIPs and transports together</p>
<p>Apache Camel is a complete production-ready framework for people who want to implement their solution to follow the EIPs.</p>
<p>Read more about it at <a href="https://stackoverflow.com/questions/8845186/what-exactly-is-apache-camel">stackoverflow</a>.</p>
<h1 id="features">Features</h1>
<h3 id="architecture">Architecture</h3>
<p><img src="http://camel.apache.org/architecture.data/camel-components.png" alt="" /></p>
<h3 id="hundreds-of-connectors">Hundreds of connectors</h3>
<table>
<thead>
<tr><th>Component / ArtifactId / URI</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>AHC / camel-ahcahc:http[s]://hostName[:port][/resourceUri][?options]</td><td>To call external HTTP services using Async Http Client</td></tr>
<tr><td>AHC-WS / camel-ahc-wsahc-ws[s]://hostName[:port][/resourceUri][?options]</td><td>To exchange data with external Websocket servers using Async Http Client</td></tr>
<tr><td>AMQP / camel-amqpamqp:[queue:topic:]destinationName[?options]</td><td>For Messaging with AMQP protocol</td></tr>
<tr><td>APNS / camel-apnsapns:&lt;notify</td><td>consumer&gt;[?options]</td><td>For sending notifications to Apple iOS devices</td></tr>
<tr><td>Atmosphere-Websocket   / camel-atmosphere-websocketatmosphere-websocket:///relative path[?options]</td><td>To exchange data with external Websocket clients using Atmosphere</td></tr>
<tr><td>Atom / camel-atomatom:atomUri[?options]</td><td>Working with Apache Abdera for atom integration, such as consuming an atom feed.</td></tr>
<tr><td>Avro / camel-avroavro:[transport]:[host]:[port][/messageName][?options]</td><td>Working with Apache Avro for data serialization.</td></tr>
<tr><td>AWS-CW / camel-awsaws-cw://namespace[?options]</td><td>For working with Amazon&rsquo;s CloudWatch (CW).</td></tr>
<tr><td>AWS-DDB / camel-awsaws-ddb://tableName[?options]</td><td>For working with Amazon&rsquo;s DynamoDB (DDB).</td></tr>
<tr><td>AWS-DDBSTREAM / camel-awsaws-ddbstream://tableName[?options]</td><td>For working with Amazon&rsquo;s DynamoDB Streams (DDB Streams).</td></tr>
<tr><td>AWS-EC2 / camel-awsaws-ec2://label[?options]</td><td>For working with Amazon&rsquo;s Elastic Compute Cloud (EC2).</td></tr>
<tr><td>AWS-SDB / camel-awsaws-sdb://domainName[?options]</td><td>For working with Amazon&rsquo;s SimpleDB (SDB).</td></tr>
<tr><td>AWS-SES / camel-awsaws-ses://from[?options]</td><td>For working with Amazon&rsquo;s Simple Email Service (SES).</td></tr>
<tr><td>AWS-SNS / camel-awsaws-sns://topicName[?options]</td><td>For Messaging with Amazon&rsquo;s Simple Notification Service (SNS).</td></tr>
<tr><td>AWS-SQS / camel-awsaws-sqs://queueName[?options]</td><td>For Messaging with Amazon&rsquo;s Simple Queue Service (SQS).</td></tr>
<tr><td>AWS-SWF / camel-awsaws-swf://&lt;worfklow</td><td>activity&gt;[?options]</td><td>For Messaging with Amazon&rsquo;s Simple Workflow Service (SWF).</td></tr>
<tr><td>AWS-S3 / camel-awsaws-s3://bucketName[?options]</td><td>For working with Amazon&rsquo;s Simple Storage Service (S3).</td></tr>
<tr><td>Bean / camel-corebean:beanName[?options]</td><td>Uses the Bean Binding to bind message exchanges to beans in the Registry. Is also used for exposing and invoking POJO (Plain Old Java Objects).</td></tr>
<tr><td>Beanstalk / camel-beanstalkbeanstalk:hostname:port/tube[?options]</td><td>For working with Amazon&rsquo;s Beanstalk.</td></tr>
<tr><td>Bean Validator / camel-bean-validatorbean-validator:label[?options]</td><td>Validates the payload of a message using the Java Validation API (JSR 303 and JAXP Validation) and its reference implementation Hibernate Validator</td></tr>
<tr><td>Box / camel-boxbox://endpoint-prefix/endpoint?[options]</td><td>For uploading, downloading and managing files, managing files, folders, groups, collaborations, etc. on Box.com.</td></tr>
<tr><td>Braintree / camel-braintreebraintree://endpoint-prefix/endpoint?[options]</td><td>Component for interacting with Braintree Payments via Braintree Java SDK</td></tr>
<tr><td>Browse / camel-corebrowse:someName</td><td>Provides a simple BrowsableEndpoint which can be useful for testing, visualisation tools or debugging. The exchanges sent to the endpoint are all available to be browsed.</td></tr>
<tr><td>Cache / camel-cachecache://cacheName[?options]</td><td>The cache component facilitates creation of caching endpoints and processors using EHCache as the cache implementation.</td></tr>
<tr><td>Cassandra / camel-cassandraqlcql:localhost/keyspace</td><td>For integrating with Apache Cassandra.</td></tr>
<tr><td>Class / camel-coreclass:className[?options]</td><td>Uses the Bean Binding to bind message exchanges to beans in the Registry. Is also used for exposing and invoking POJO (Plain Old Java Objects).</td></tr>
<tr><td>Chronicle Engine / camel-chroniclechronicle-engine:addresses/path[?options]</td><td>Chronicle Engine is a high performance, low latency, reactive processing framework.</td></tr>
<tr><td>Chunk / camel-chunkchunk:templateName[?options]</td><td>Generates a response using a Chunk template</td></tr>
<tr><td>CMIS / camel-cmiscmis://cmisServerUrl[?options]</td><td>Uses the Apache Chemistry client API to interface with CMIS supporting CMS</td></tr>
<tr><td>Cometd / camel-cometdcometd://hostName:port/channelName[?options]</td><td>Used to deliver messages using the jetty cometd implementation of the bayeux protocol</td></tr>
<tr><td>Consul / camel-consulconsul:apiEndpoint[?options]</td><td>For interfacing with an  Consul.</td></tr>
<tr><td>Context / camel-contextcontext:camelContextId:localEndpointName[?options]</td><td>Used to refer to endpoints within a separate CamelContext to provide a simple black box compositionapproach so that routes can be combined into a CamelContext and then used as a black box component inside other routes in other CamelContexts</td></tr>
<tr><td>ControlBus / camel-corecontrolbus:command[?options]</td><td>ControlBus EIP that allows to send messages to Endpoints for managing and monitoring your Camel applications.</td></tr>
<tr><td>CouchDB / camel-couchdbcouchdb:hostName[:port]/database[?options]</td><td>To integrate with Apache CouchDB.</td></tr>
<tr><td>Crypto (Digital Signatures) / camel-cryptocrypto:&lt;sign</td><td>verify&gt;:name[?options]</td><td>Used to sign and verify exchanges using the Signature Service of the Java Cryptographic Extension.</td></tr>
<tr><td>CXF / camel-cxfcxf:<a href="portfolio/products/bean:cxfEndpoint|//someAddress">bean:cxfEndpoint|//someAddress</a>[?options]</td><td>Working with Apache CXF for web services integration</td></tr>
<tr><td>CXF Bean / camel-cxfcxfbean:serviceBeanRef[?options]</td><td>Proceess the exchange using a JAX WS or JAX RS annotated bean from the registry. Requires less configuration than the above CXF Component</td></tr>
<tr><td>CXFRS / camel-cxfcxfrs:<a href="portfolio/products/bean:rsEndpoint|//address">bean:rsEndpoint|//address</a>[?options]</td><td>Working with Apache CXF for REST services integration</td></tr>
<tr><td>DataFormat / camel-coredataformat:name:&lt;marshal</td><td>unmarshal&gt;[?options]</td><td>for working with Data Formats as if it was a regular Component supporting Endpoints and URIs.</td></tr>
<tr><td>DataSet / camel-coredataset:name[?options]</td><td>For load &amp; soak testing the DataSet provides a way to create huge numbers of messages for sending to Components or asserting that they are consumed correctly</td></tr>
<tr><td>Direct / camel-coredirect:someName[?options]</td><td>Synchronous call to another endpoint from same CamelContext.</td></tr>
<tr><td>Direct-VM / camel-coredirect-vm:someName[?options]</td><td>Synchronous call to another endpoint in another CamelContext running in the same JVM.</td></tr>
<tr><td>DNS / camel-dnsdns:operation[?options]</td><td>To lookup domain information and run DNS queries using DNSJava</td></tr>
<tr><td>Disruptor / camel-disruptordisruptor:someName[?<option>]disruptor-vm:someName[?<option>]</td><td>To provide the implementation of SEDA which is based on disruptor</td></tr>
<tr><td>Docker / camel-dockerdocker://[operation]?[options]</td><td>To communicate with Docker</td></tr>
<tr><td>Dozer / camel-dozerdozer://name?[options]</td><td>To convert message body using the Dozer type converter library.</td></tr>
<tr><td>Dropbox / camel-dropboxdropbox://[operation]?[options]</td><td>The  dropbox:  component allows you to treat  Dropbox  remote folders as a producer or consumer of messages.</td></tr>
<tr><td>EJB / camel-ejbejb:ejbName[?options]</td><td>Uses the Bean Binding to bind message exchanges to EJBs. It works like the Bean component but just for accessing EJBs. Supports EJB 3.0 onwards.</td></tr>
<tr><td>Ehcache / camel-ehcacheehcache://cacheName[?options]</td><td>The cache component facilitates creation of caching endpoints and processors using Ehcache 3 as the cache implementation.</td></tr>
<tr><td>ElasticSearch / camel-elasticsearchelasticsearch://clusterName[?options]</td><td>For interfacing with an ElasticSearch server.</td></tr>
<tr><td>Etcd / camel-etcdetcd:namespace[/path][?options]</td><td>For interfacing with an Etcd key value store.</td></tr>
<tr><td>Spring Event / camel-springspring-event://default</td><td>Working with Spring ApplicationEvents</td></tr>
<tr><td>EventAdmin / camel-eventadmineventadmin:topic[?options]</td><td>Receiving OSGi EventAdmin events</td></tr>
<tr><td>Exec / camel-execexec://executable[?options]</td><td>For executing system commands</td></tr>
<tr><td>Facebook / camel-facebookfacebook://endpoint[?options]</td><td>Providing access to all of the Facebook APIs accessible using Facebook4J</td></tr>
<tr><td>File / camel-corefile://nameOfFileOrDirectory[?options]</td><td>Sending messages to a file or polling a file or directory.</td></tr>
<tr><td>Flatpack / camel-flatpackflatpack:[fixeddelim]:configFile[?options]</td><td>Processing fixed width or delimited files or messages using the FlatPack library</td></tr>
<tr><td>Flink / camel-flinkflink:dataset[?options]flink:datastream[?options]</td><td>Bridges Camel connectors with Apache Flink tasks.</td></tr>
<tr><td>FOP / camel-fopfop:outputFormat[?options]</td><td>Renders the message into different output formats using Apache FOP</td></tr>
<tr><td>FreeMarker / camel-freemarkerfreemarker:templateName[?options]</td><td>Generates a response using a FreeMarker template</td></tr>
<tr><td>FTP / camel-ftpftp:contextPath[?options]</td><td>Sending and receiving files over FTP.</td></tr>
<tr><td>FTPS / camel-ftpftps://[username@]hostName[:port]/directoryName[?options]</td><td>Sending and receiving files over FTP Secure (TLS and SSL).</td></tr>
<tr><td>Ganglia / camel-gangliaganglia:destination:port[?options]</td><td>Sends values as metrics to the Ganglia performance monitoring system using gmetric4j.  Can be used along with JMXetric.</td></tr>
<tr><td>GAuth / camel-gaegauth://name[?options]</td><td>Used by web applications to implement an OAuth consumer. See also Camel Components for Google App Engine.</td></tr>
<tr><td>GHttp / camel-gaeghttp:contextPath[?options]</td><td>Provides connectivity to the URL fetch service of Google App Engine but can also be used to receive messages from servlets. See also Camel Components for Google App Engine.</td></tr>
<tr><td>Git / camel-gitgit:localRepositoryPath[?options]</td><td>Supports interaction with Git repositories</td></tr>
<tr><td>Github / camel-githubgithub:endpoint[?options]</td><td>Supports interaction with Github</td></tr>
<tr><td>GLogin / camel-gaeglogin://hostname[:port][?options]</td><td>Used by Camel applications outside Google App Engine (GAE) for programmatic login to GAE applications. See also Camel Components for Google App Engine.</td></tr>
<tr><td>GTask / camel-gaegtask://queue-name[?options]</td><td>Supports asynchronous message processing on Google App Engine by using the task queueing service as message queue. See also Camel Components for Google App Engine.</td></tr>
<tr><td>Google Calendar / camel-google-calendargoogle-calendar://endpoint-prefix/endpoint?[options]</td><td>Supports interaction with Google Calendar&rsquo;s REST API.</td></tr>
<tr><td>Google Drive / camel-google-drivegoogle-drive://endpoint-prefix/endpoint?[options]</td><td>Supports interaction with Google Drive&rsquo;s REST API.</td></tr>
<tr><td>Google Mail / camel-google-mailgoogle-mail://endpoint-prefix/endpoint?[options]</td><td>Supports interaction with Google Mail&rsquo;s REST API.</td></tr>
<tr><td>GMail / camel-gaegmail://user@g[oogle]mail.com[?options]</td><td>Supports sending of emails via the mail service of Google App Engine. See also Camel Components for Google App Engine.</td></tr>
<tr><td>Gora / camel-goragora:instanceName[?options]</td><td>Supports to work with NoSQL databases using the Apache Gora framework.</td></tr>
<tr><td>Grape/ camel-grapegrape:defaultMavenCoordinates</td><td>Grape component allows you to fetch, load and manage additional jars when CamelContext is running.</td></tr>
<tr><td>Geocoder / camel-geocodergeocoder:&lt;address</td><td>latlng:latitude,longitude&gt;[?options]</td><td>Supports looking up geocoders for an address, or reverse lookup geocoders from an address.</td></tr>
<tr><td>Google Guava EventBus / camel-guava-eventbusguava-eventbus:busName[?options]</td><td>The Google Guava EventBus allows publish-subscribe-style communication between components without requiring the components to explicitly register with one another (and thus be aware of each other). This component provides integration bridge between Camel and Google Guava EventBus infrastructure.</td></tr>
<tr><td>Hazelcast / camel-hazelcasthazelcast://[type]:cachename[?options]</td><td>Hazelcast is a data grid entirely implemented in Java (single jar). This component supports map, multimap, seda, queue, set, atomic number and simple cluster support.</td></tr>
<tr><td>HBase / camel-hbasehbase://table[?options]</td><td>For reading/writing from/to an HBase store (Hadoop database)</td></tr>
<tr><td>HDFS / camel-hdfshdfs://hostName[:port][/path][?options]</td><td>For reading/writing from/to an HDFS filesystem using Hadoop 1.x</td></tr>
<tr><td>HDFS2 / camel-hdfs2hdfs2://hostName[:port][/path][?options]</td><td>For reading/writing from/to an HDFS filesystem using Hadoop 2.x</td></tr>
<tr><td>Hipchat / camel-hipchathipchat://[host][:port]?options</td><td>For sending/receiving messages to Hipchat using v2 API</td></tr>
<tr><td>HL7 / camel-hl7mina2:tcp://hostName[:port][?options]</td><td>For working with the HL7 MLLP protocol and the HL7 data format using the HAPI library</td></tr>
<tr><td>Infinispan / camel-infinispaninfinispan://cacheName[?options]</td><td>For reading/writing from/to Infinispan distributed key/value store and data grid</td></tr>
<tr><td>HTTP / camel-httphttp:hostName[:port][/resourceUri][?options]</td><td>For calling out to external HTTP servers using Apache HTTP Client 3.x</td></tr>
<tr><td>HTTP4 / camel-http4http4:hostName[:port][/resourceUri][?options]</td><td>For calling out to external HTTP servers using Apache HTTP Client 4.x</td></tr>
<tr><td>iBATIS / camel-ibatisibatis://statementName[?options]</td><td>Performs a query, poll, insert, update or delete in a relational database using Apache iBATIS</td></tr>
<tr><td>Ignite / camel-igniteignite:[cache/compute/messaging/&hellip;][?options]</td><td>Apache Ignite  In-Memory Data Fabric is a high-performance, integrated and distributed in-memory platform for computing and transacting on large-scale data sets in real-time, orders of magnitude faster than possible with traditional disk-based or flash technologies. It is designed to deliver uncompromised performance for a wide set of in-memory computing use cases from high performance computing, to the industry most advanced data grid, highly available service grid, and streaming.</td></tr>
<tr><td>IMAP / camel-mailimap://[username@]hostName[:port][?options]</td><td>Receiving email using IMAP</td></tr>
<tr><td>IMAPS / camel-mailimaps://[username@]hostName[:port][?options]</td><td>&hellip;</td></tr>
<tr><td>IRC / camel-ircirc:[login@]hostName[:port]/#room[?options]</td><td>For IRC communication</td></tr>
<tr><td>IronMQ / camel-ironmqironmq:queueName[?options]</td><td>For working with IronMQ a elastic and durable hosted message queue as a service.</td></tr>
<tr><td>JavaSpace / camel-javaspacejavaspace:jini://hostName[?options]</td><td>Sending and receiving messages through JavaSpace</td></tr>
<tr><td>jBPM / camel-jbpmjbpm:hostName[:port][/resourceUri][?options]</td><td>Sending messages through kie-remote-client API to jBPM.</td></tr>
<tr><td>jcache / camel-jcachejcache:cacheName[?options]</td><td>The JCache component facilitates creation of caching endpoints and processors using JCache / jsr107 as the cache implementation.</td></tr>
<tr><td>jclouds / camel-jcloudsjclouds:&lt;blobstore</td><td>compute&gt;:[provider id][?options]</td><td>For interacting with cloud compute &amp; blobstore service via jclouds</td></tr>
<tr><td>JCR / camel-jcrjcr://user:password@repository/path/to/node[?options]</td><td>Storing a message in a JCR compliant repository like Apache Jackrabbit</td></tr>
<tr><td>JDBC / camel-jdbcjdbc:dataSourceName[?options]</td><td>For performing JDBC queries and operations</td></tr>
<tr><td>Jetty / camel-jettyjetty:hostName[:port][/resourceUri][?options]</td><td>For exposing or consuming services over HTTP</td></tr>
<tr><td>JGroups / camel-jgroupsjgroups:clusterName[?options]</td><td>The jgroups: component provides exchange of messages between Camel infrastructure and JGroupsclusters.</td></tr>
<tr><td>JIRA / camel-jirajira://endpoint[?options]</td><td>For interacting with JIRA</td></tr>
<tr><td>JMS / camel-jmsjms:[queue:topic:]destinationName[?options]</td><td>Working with JMS providers</td></tr>
<tr><td>JMX / camel-jmxjmx://platform[?options]</td><td>For working with JMX notification listeners</td></tr>
<tr><td>JPA / camel-jpajpa://entityName[?options]</td><td>For using a database as a queue via the JPA specification for working with OpenJPA, Hibernate or TopLink</td></tr>
<tr><td>JOLT / camel-joltjolt:specName[?options]</td><td>The jolt: component allows you to process a JSON messages using an JOLT specification. This can be ideal when doing JSON to JSON transformation.</td></tr>
<tr><td>Jsch / camel-jschscp://hostName[:port]/destination[?options]</td><td>Support for the scp protocol</td></tr>
<tr><td>JT/400 / camel-jt400jt400://user:pwd@system/&lt;path_to_dtaq&gt;[?options]</td><td>For integrating with data queues on an AS/400 (aka System i, IBM i, i5, &hellip;) system</td></tr>
<tr><td>Kafka / camel-kafkakafka://server:port[?options]</td><td>For producing to or consuming from Apache Kafka message brokers.</td></tr>
<tr><td>Kestrel / camel-kestrelkestrel://[addresslist/]queueName[?options]</td><td>For producing to or consuming from Kestrel queues</td></tr>
<tr><td>Krati / camel-kratikrati://[path to datastore/][?options]</td><td>For producing to or consuming to Krati datastores</td></tr>
<tr><td>Kubernetes / camel-kuberneteskubernetes:masterUrl[?options]</td><td>For integrating your application with Kubernetes standalone or on top of OpenShift.</td></tr>
<tr><td>Kura / camel-kura</td><td>For deploying Camel OSGi routes into the Eclipse Kura M2M container.</td></tr>
<tr><td>Language / camel-corelanguage://languageName[:script][?options]</td><td>Executes Languages scripts</td></tr>
<tr><td>LDAP / camel-ldapldap:host[:port][?options]</td><td>Performing searches on LDAP servers (<scope> must be one of object</td><td>onelevel</td><td>subtree)</td></tr>
<tr><td>LinkedIn / camel-linkedinlinkedin://endpoint-prefix/endpoint?[options]</td><td>Component for retrieving LinkedIn user profiles, connections, companies, groups, posts, etc. using LinkedIn REST API.</td></tr>
<tr><td>Log / camel-corelog:loggingCategory[?options]</td><td>Uses Jakarta Commons Logging to log the message exchange to some underlying logging system like log4j</td></tr>
<tr><td>Lucene / camel-lucenelucene:searcherName:&lt;insert</td><td>query&gt;[?options]</td><td>Uses Apache Lucene to perform Java-based indexing and full text based searches using advanced analysis/tokenization capabilities</td></tr>
<tr><td>Lumberjack / camel-lumberjacklumberjack:host[:port]</td><td>Uses the Lumberjack protocol for retrieving logs (from Filebeat for instance)</td></tr>
<tr><td>Metrics / camel-metricsmetrics:[metercounterhistogramtimer]:metricname[?options]</td><td>Uses Metrics   to collect application statistics directly from Camel routes.</td></tr>
<tr><td>MINA / camel-minamina:[tcpudpvm]:host[:port][?options]</td><td>Working with Apache MINA 1.x</td></tr>
<tr><td>MINA2 / camel-mina2mina2:[tcpudpvm]:host[:port][?options]</td><td>Working with Apache MINA 2.x</td></tr>
<tr><td>Mock / camel-coremock:name[?options]</td><td>For testing routes and mediation rules using mocks</td></tr>
<tr><td>MLLP / camel-mllpmllp:host:port[?options]</td><td>The MLLP component is specifically designed to handle the nuances of the MLLP protocol and provide the functionality required by Healthcare providers to communicate with other systems using the MLLP protocol</td></tr>
<tr><td>MongoDB / camel-mongodbmongodb:connectionBean[?options]</td><td>Interacts with MongoDB databases and collections. Offers producer endpoints to perform CRUD-style operations and more against databases and collections, as well as consumer endpoints to listen on collections and dispatch objects to Camel routes</td></tr>
<tr><td>MongoDB GridFS / camel-mongodb-gridfsmongodb-gridfs:dbName[?options]</td><td>Sending and receiving files via MongoDB&rsquo;s GridFS system. Note: for Camel &lt; 2.19, the URI syntax is gridfs:dbName[?options]</td></tr>
<tr><td>MQTT / camel-mqttmqtt:name[?options]</td><td>Component for communicating with MQTT M2M message brokers</td></tr>
<tr><td>MSV / camel-msvmsv:someLocalOrRemoteResource[?options]</td><td>Validates the payload of a message using the MSV Library</td></tr>
<tr><td>Mustache / camel-mustachemustache:templateName[?options]</td><td>Generates a response using a Mustache template</td></tr>
<tr><td>MVEL / camel-mvelmvel:templateName[?options]</td><td>Generates a response using an MVEL template</td></tr>
<tr><td>MyBatis / camel-mybatismybatis://statementName[?options]</td><td>Performs a query, poll, insert, update or delete in a relational database using MyBatis</td></tr>
<tr><td>Nagios / camel-nagiosnagios://hostName[:port][?options]</td><td>Sending passive checks to Nagios using JSendNSCA</td></tr>
<tr><td>NATS / camel-natsnats://servers[?options]</td><td>For messaging with the NATS platform.</td></tr>
<tr><td>Netty / camel-nettynetty:&lt;tcp</td><td>udp&gt;//host[:port][?options]</td><td>Working with TCP and UDP protocols using Java NIO based capabilities offered by the Netty project</td></tr>
<tr><td>Netty4 / camel-netty4netty4:&lt;tcp</td><td>udp&gt;//host[:port][?options]</td><td>Working with TCP and UDP protocols using Java NIO based capabilities offered by the Netty project</td></tr>
<tr><td>Netty HTTP / camel-netty-httpnetty-http:http:[port]/context-path[?options]</td><td>Netty HTTP server and client using the Netty project</td></tr>
<tr><td>Netty4 HTTP / camel-netty4-httpnetty4-http:http:[port]/context-path[?options]</td><td>Netty HTTP server and client using the Netty project 4.x</td></tr>
<tr><td>Olingo2 / camel-olingo2olingo2:endpoint/resource-path[?options]</td><td>Communicates with OData 2.0 services using Apache Olingo 2.0.</td></tr>
<tr><td>Openshift / camel-openshiftopenshift:clientId[?options]</td><td>To manage your Openshift applications.</td></tr>
<tr><td>OptaPlanner / camel-optaplanneroptaplanner:solverConfig[?options]</td><td>Solves the planning problem contained in a message with OptaPlanner.</td></tr>
<tr><td>Paho / camel-pahopaho:topic[?options]</td><td>Paho component provides connector for the MQTT messaging protocol using the Paho library.</td></tr>
<tr><td>Pax-Logging / camel-paxloggingpaxlogging:appender</td><td>Receiving Pax-Logging events in OSGi</td></tr>
<tr><td>PDF / camel-pdfpdf:operation[?options]</td><td>Allows to work with Apache PDFBox PDF documents</td></tr>
<tr><td>PGEvent / camel-pgeventpgevent:dataSource[?options]</td><td>Allows for Producing/Consuming PostgreSQL events related to the LISTEN/NOTIFY commands added since PostgreSQL 8.3</td></tr>
<tr><td>POP3 / camel-mailpop3s://[username@]hostName port][?options]</td><td></td></tr>
<tr><td>POP3S / camel-mailpop3s://[username@]hostName port][?options]</td><td>&hellip;</td></tr>
<tr><td>Printer / camel-printerlpr://host:port/path/to/printer[?options]</td><td>The printer component facilitates creation of printer endpoints to local, remote and wireless printers. The endpoints provide the ability to print camel directed payloads when utilized on camel routes.</td></tr>
<tr><td>Properties / camel-coreproperties://key[?options]</td><td>The properties component facilitates using property placeholders directly in endpoint URI definitions.</td></tr>
<tr><td>Quartz / camel-quartzquartz://groupName/timerName[?options]</td><td>Provides a scheduled delivery of messages using the Quartz 1.x scheduler</td></tr>
<tr><td>Quartz2 / camel-quartz2quartz2://groupName/timerName[?options]</td><td>Provides a scheduled delivery of messages using the Quartz 2.x scheduler</td></tr>
<tr><td>Quickfix / camel-quickfixquickfix:configFile[?options]</td><td>Implementation of the QuickFix for Java engine which allow to send/receive FIX messages</td></tr>
<tr><td>RabbitMQ / camel-rabbitmqrabbitmq://hostname[:port]/exchangeName[?options]</td><td>Component for integrating with RabbitMQ</td></tr>
<tr><td>Ref / camel-coreref:name</td><td>Component for lookup of existing endpoints bound in the Registry.</td></tr>
<tr><td>Rest / camel-corerest:verb:path[?options]</td><td>Component for consuming Restful resources supporting the Rest DSL and plugins to other Camel rest components.</td></tr>
<tr><td>Restlet / camel-restletrestlet:restletUrl[?options]</td><td>Component for consuming and producing Restful resources using Restlet</td></tr>
<tr><td>REST Swagger / camel-rest-swaggerrest-swagger:[specificationUri#]operationId[?options]</td><td>Component for accessing REST resources using Swagger specification as configuration.</td></tr>
<tr><td>RMI / camel-rmirmi://hostName[:port][?options]</td><td>Working with RMI</td></tr>
<tr><td>RNC / camel-jingrnc:/relativeOrAbsoluteUri[?options]</td><td>Validates the payload of a message using RelaxNG Compact Syntax</td></tr>
<tr><td>RNG / camel-jingrng:/relativeOrAbsoluteUri[?options]</td><td>Validates the payload of a message using RelaxNG</td></tr>
<tr><td>Routebox / camel-routeboxroutebox:routeBoxName[?options]</td><td>Facilitates the creation of specialized endpoints that offer encapsulation and a strategy/map based indirection service to a collection of camel routes hosted in an automatically created or user injected camel context</td></tr>
<tr><td>RSS / camel-rssrss:uri[?options]</td><td>Working with ROME for RSS integration, such as consuming an RSS feed.</td></tr>
<tr><td>Salesforce / camel-salesforcesalesforce:topic[?options]</td><td>To integrate with Salesforce</td></tr>
<tr><td>SAP NetWeaver / camel-sap-netweaversap-netweaver:hostName[:port][?options]</td><td>To integrate with SAP NetWeaver Gateway</td></tr>
<tr><td>Scheduler / camel-corescheduler://name?[options]</td><td>Used to generate message exchanges when a scheduler fires. The scheduler has more functionality than the timer component.</td></tr>
<tr><td>schematron / camel-schematronschematron://path?[options]</td><td>Camel component of Schematron which supports to validate the XML instance documents.</td></tr>
<tr><td>SEDA / camel-coreseda:someName[?options]</td><td>Asynchronous call to another endpoint in the same CamelContext</td></tr>
<tr><td>ServiceNow / camel-servicenowservicenow:instanceName[?options]</td><td>Camel component for ServiceNow</td></tr>
<tr><td>SERVLET / camel-servletservlet:relativePath[?options]</td><td>For exposing services over HTTP through the servlet which is deployed into the Web container.</td></tr>
<tr><td>SFTP / camel-ftpsftp://[username@]hostName[:port]/directoryName[?options]</td><td>Sending and receiving files over SFTP (FTP over SSH).</td></tr>
<tr><td>Sip / camel-sipsip://user@hostName[:port][?options]</td><td>Publish/Subscribe communication capability using the Telecom SIP protocol. RFC3903 - Session Initiation Protocol (SIP) Extension for Event</td></tr>
<tr><td>SIPS / camel-sipsips://user@hostName[:port][?options]</td><td>&hellip;</td></tr>
<tr><td>SJMS  / camel-sjmssjms:[queue:topic:]destinationName[?options]</td><td>A ground up implementation of a JMS client</td></tr>
<tr><td>SJMS Batch / camel-sjmssjms-batch:[queue:]destinationName[?options]</td><td>A specialized JMS component for highly-performant transactional batch consumption from a queue.</td></tr>
<tr><td>Slack / camel-slackslack:#channel[?options]</td><td>The  slack  component allows you to connect to an instance of  Slack  and delivers a message contained in the message body via a pre established  Slack incoming webhook .</td></tr>
<tr><td>SMTP / camel-mailsmtps://[username@]hostName[:port][?options]</td><td>Sending email using SMTP and JavaMail</td></tr>
<tr><td>SMTP / camel-mailsmtps://[username@]hostName[:port][?options]</td><td>&hellip;</td></tr>
<tr><td>SMPP / camel-smppsmpp://[username@]hostName[:port][?options]</td><td>To send and receive SMS using Short Messaging Service Center using the JSMPP library</td></tr>
<tr><td>SMPPS / camel-smppsmpps://[username@]hostName[:port][?options]</td><td>&hellip;</td></tr>
<tr><td>SNMP / camel-snmpsnmp://hostName[:port][?options]</td><td>Polling OID values and receiving traps using SNMP via SNMP4J library</td></tr>
<tr><td>Solr / camel-solrsolr://hostName[:port]/solr[?options]</td><td>Uses the Solrj client API to interface with an Apache Lucene Solr server</td></tr>
<tr><td>Apache Spark / camel-sparkspark:{rdd</td><td>dataframe</td><td>hive}[?options]</td><td>Bridges Apache Spark computations with Camel endpoints.</td></tr>
<tr><td>Spark-rest / camel-spark-restspark-rest://verb:path[?options]</td><td>For easily defining REST services endpoints using Spark REST Java library.</td></tr>
<tr><td>Splunk / camel-splunksplunk://[endpoint][?options]</td><td>For working with Splunk</td></tr>
<tr><td>SpringBatch / camel-spring-batchspring-batch://jobName[?options]</td><td>To bridge Camel and Spring Batch</td></tr>
<tr><td>SpringIntegration / camel-spring-integrationspring-integration:defaultChannelName[?options]</td><td>The bridge component of Camel and Spring Integration</td></tr>
<tr><td>Spring LDAP / camel-spring-ldapspring-ldap:springLdapTemplateBean[?options]</td><td>Camel wrapper for Spring LDAP</td></tr>
<tr><td>Spring Redis / camel-spring-redisspring-redis://hostName:port[?options]</td><td>Component for consuming and producing from Redis key-value store Redis</td></tr>
<tr><td>Spring Web Services / camel-spring-wsspring-ws:[mapping-type:]address[?options]</td><td>Client-side support for accessing web services, and server-side support for creating your own contract-first web services using Spring Web Services</td></tr>
<tr><td>SQL / camel-sqlsql:select * from table where id=#[?options]</td><td>Performing SQL queries using JDBC</td></tr>
<tr><td>SQL Stored Procedure / camel-sqlsql-stored:template[?options]</td><td>Performing SQL queries using Stored Procedure calls</td></tr>
<tr><td>SSH component / camel-sshssh:[username[:password]@]hostName[:port][?options]</td><td>For sending commands to a SSH server</td></tr>
<tr><td>StAX / camel-staxstax:(contentHandlerClassName</td><td>#myHandler)</td><td>Process messages through a SAX ContentHandler.</td></tr>
<tr><td>Stream / camel-streamstream:[inouterrfileheaderurl][?options]</td><td>Read or write to an input/output/error/file stream rather like unix pipes</td></tr>
<tr><td>Stomp / camel-stompstomp:queue:destinationName[?options]</td><td>For communicating with Stomp compliant message brokers, like Apache ActiveMQ or ActiveMQ Apollo</td></tr>
<tr><td>StringTemplate / camel-stringtemplatestring-template:templateName[?options]</td><td>Generates a response using a String Template</td></tr>
<tr><td>Stub / camel-corestub:someOtherCamelUri[?options]</td><td>Allows you to stub out some physical middleware endpoint for easier testing or debugging</td></tr>
<tr><td>Telegram / camel-telegramtelegram://bots/authToken[?options]</td><td>Allows to exchange data with the Telegram messaging network</td></tr>
<tr><td>Test / camel-springtest:expectedMessagesEndpointUri[?options]</td><td>Creates a Mock endpoint which expects to receive all the message bodies that could be polled from the given underlying endpoint</td></tr>
<tr><td>Timer / camel-coretimer:timerName[?options]</td><td>Used to generate message exchanges when a timer fires You can only consume events from this endpoint.</td></tr>
<tr><td>Twitter / camel-twittertwitter://endpoint[?options]</td><td>A twitter endpoint</td></tr>
<tr><td>Undertow / camel-undertowundertow://host:port/context-path[?options]</td><td>HTTP server and client using the light-weight Undertow server.</td></tr>
<tr><td>Validation / camel-core (camel-spring for Camel 2.8 or older)validation:someLocalOrRemoteResource[?options]</td><td>Validates the payload of a message using XML Schema and JAXP Validation</td></tr>
<tr><td>Velocity / camel-velocityvelocity:templateName[?options]</td><td>Generates a response using an Apache Velocity template</td></tr>
<tr><td>Vertx / camel-vertxvertx:eventBusName</td><td>Working with the vertx event bus</td></tr>
<tr><td>VM / camel-corevm:queueName[?options]</td><td>Asynchronous call to another endpoint in the same JVM</td></tr>
<tr><td>Weather / camel-weatherwweather://name[?options]</td><td>Polls the weather information from Open Weather Map</td></tr>
<tr><td>Websocket / camel-websocketwebsocket://hostname[:port][/resourceUri][?options]</td><td>Communicating with Websocket clients</td></tr>
<tr><td>XML Security / camel-xmlsecurityxmlsecurity:&lt;sign</td><td>verify&gt;:name[?options]</td><td>Used to sign and verify exchanges using the XML signature specification.</td></tr>
<tr><td>XMPP / camel-xmppxmpp://[login@]hostname[:port][/participant][?options]</td><td>Working with XMPP and Jabber</td></tr>
<tr><td>XQuery / camel-saxonxquery:someXQueryResource</td><td>Generates a response using an XQuery template</td></tr>
<tr><td>XSLT / camel-core (camel-spring for Camel 2.8 or older)xslt:templateName[?options]</td><td>Generates a response using an XSLT template</td></tr>
<tr><td>Yammer / camel-yammeryammer://function[?options]</td><td>Allows you to interact with the Yammer enterprise social network</td></tr>
<tr><td>Zookeeper / camel-zookeeperzookeeper://zookeeperServer[:port][/path][?options]</td><td>Working with ZooKeeper cluster(s)</td></tr>
</tbody>
</table>
        </div>
    </div>
  </article>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
