
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>Home - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover " aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  " href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container image-section-header">
  <div class="row">
    <h1>Automated Revolution</h1>
    <p>Help organizations understand and adopt new technologies.</p>
    <div class="buttons-section">
      <a href="contact">Request Info</a>
    </div>
  </div>
</div>
    </header>
  <div class="container" id="main-container">
    <div class="first-section">
        <div class="col-xs-12 col-sm-6">
          <img src="intros/Group 2.png" alt="" class="img-responsive">
          <h3>Our domains</h3>
          <p><ul>
<li><img src="https://material.io/tools/icons/static/icons/baseline-fingerprint-24px.svg">IT Security (Identity and Access Management)
<li><img src="https://material.io/tools/icons/static/icons/baseline-device_hub-24px.svg">Systems integration, legacy and new
<li><img src="https://material.io/tools/icons/static/icons/baseline-file_copy-24px.svg">Document Management
<li><img src="https://material.io/tools/icons/static/icons/baseline-search-24px.svg">Data discovery, extraction and manipulation
<li><img src="https://material.io/tools/icons/static/icons/baseline-description-24px.svg">Software development and continuous deployment
<li><img src="https://material.io/tools/icons/static/icons/baseline-cloud-24px.svg">Private cloud
</ul>
</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <img src="intros/Group 4.png" alt="" class="img-responsive">
          <h3>Our core philosophies</h3>
          <p><ul>
<li><img src="https://material.io/tools/icons/static/icons/baseline-playlist_play-24px.svg">Automation is key
<li><img src="https://material.io/tools/icons/static/icons/baseline-mood-24px.svg">The User is focal
<li><img src="https://material.io/tools/icons/static/icons/baseline-high_quality-24px.svg">Quality first
<li><img src="https://material.io/tools/icons/static/icons/baseline-repeat-24px.svg">Continuously improve and deliver
<li><img src="https://material.io/tools/icons/static/icons/baseline-device_hub-24px.svg">Integrate, migrate, adapt, refactor and decouple.
<ul>
</p>
        </div>
    </div>
  </div>
<div class="col-xs-12 identity_access identity_access_management">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Identity &amp; Access Management - IAM</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/iam">
    <h4>Single Sign-On</h4>
    <p>With Single Sign-On the user enters once a unique password and is authorized everywhere.
Don't waste time with multiple credentials, application specific authentication and unsecure user databases.
</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/iam">
    <h4>Access Management</h4>
    <p>Control Access for Users, Devices, Things, Applications, and Services. Authorize access on resources, operations with coarse or fine grained permissions. You can have one system to to rule them all.
</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/iam">
    <h4>Secured Data</h4>
    <p>Rapid and accurate provisioning and de-provisioning of users, minimizing unauthorized access to information and processes.
Adopt more secure forms of identification and authentication, including two-factor authentication, further enhancing access controls.
</p>
  </a>
</div>
    </div>
      <div class="col-xs-12 info-section">
        <div class="col-xs-12 col-sm-2">
          <img src="images/Group 8.png" alt="info" class="img-responsive">
        </div>
        <div class="col-xs-12 col-sm-10">
          <p>There are tones of advantages on using a true IAM&IGA: Identity, User and Access Management, Governance, Audit & Compliance an so many more.
We can help on OAuth, OpenId, SAML, Mobile, 2-Factor Authentication, IoT, Delegation and Federation, Session Managment with products like Gluu, midPoint (from evolveum) and others.
<a href="http://www.eugdpr.org/" target="_blank">GPDR</a> is also comming. Do it with established players like: gluu, evolveum with it's midPoint software.
</p>
            <a class="more text-truncate"
              href="/offer/enterprise/iam">
              more about IAM ...
            </a>
        </div>
      </div>
  </div>
</div>
<div class="col-xs-12 identity_access data_extraction">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Data Extraction</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/data-extraction">
    <h4>Automatic Bots</h4>
    <p>The automatic, adaptable Artificial Intelligence Bots will deliver faster, be more accurate and replace error prone, costly human resources.
</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/data-extraction">
    <h4>Extract everything</h4>
    <p>Extract data valuable for your business: companies, images, discussions, opening hours, articles, products, images.</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/data-extraction">
    <h4>Structure</h4>
    <p>You get also automatic catalogs, hierarchies, taxonomies, websites specifics, updates, changes, structure, comparisons, history.</p>
  </a>
</div>
    </div>
      <div class="col-xs-12 info-section">
        <div class="col-xs-12 col-sm-2">
          <img src="images/Group 8.png" alt="info" class="img-responsive">
        </div>
        <div class="col-xs-12 col-sm-10">
          <p>Scrap, crawl, extract, transform with AI: metadata, microdata, open graph, twitter cards and many more.
The clustered data, automatic taxonomies will help.
You don't need any manual work for this: just give us the website address or the domain. Forget about manual tunning of websites' specific crapy scrapers.
</p>
            <a class="more text-truncate"
              href="/offer/data-extraction">
              more about extraction ...
            </a>
        </div>
      </div>
  </div>
</div>
<div class="col-xs-12 identity_access integration_data_migration">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Integration &amp; Data Migration</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 ">
  <a href="/benefits/integration">
    <h4>Discover Data</h4>
    <p>You have a knowledge treasure ready to be mined. Before that you need to integrate, migrate and share your existing knowledge and data with new systems. You have multiple options: extract, transform, load, consolidate, standardize, cleansing, reconcile it.
</p>
  </a>
</div>
<div class="col-xs-12 ">
  <a href="/benefits/integration">
    <h4>Integrate Systems</h4>
    <p>The systems might show their ages: end of life of products, expiring licenses, unpatched security issues can be fixed with proxy systems or with an Enterprise Service Bus. This can also enable migration of legacy systems.
</p>
  </a>
</div>
<div class="col-xs-12 ">
  <a href="/benefits/integration">
    <h4>Migrate Legacy Systems</h4>
    <p>When some legacy old systems are a technical debt to you: licensing costs too high, vendor lock-in, no security patches, end of life products, hard to find specialists you need to migrate them. Legacy systems can be migrated gradually if you have the knowledge on how to do it surgically. We've done that multiple times. Do it gradually while in total control of your systems.
</p>
  </a>
</div>
    </div>
      <div class="col-xs-12 info-section">
        <div class="col-xs-12 col-sm-2">
          <img src="images/Group 8.png" alt="info" class="img-responsive">
        </div>
        <div class="col-xs-12 col-sm-10">
          <p>You already have production systems full of data. A new perspective might provide a boost. We worked with ESBs like WSO2 for a SOA architecture for enterprise application integration. We extracted data from databases like Oracle Database, Microsoft SQL Server, MySQL, MariaDB, Postgres; from external services via API: with xml centric technologies(ws/soap/xml/wsdl) but also with newer REST oriented APIs (swagger, JSON, YAML); from no-sql databases, files in java/scala using Spark. The migrated systems might be implemented in SOA, ESB but also as microservices to offer more flexibility.</p>
            <a class="more text-truncate"
              href="/offer/integration">
              more about integration ...
            </a>
        </div>
      </div>
  </div>
</div>
<div class="col-xs-12 identity_access clients">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Clients</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/clients/DFPRADM">
    <img src="benefits/clients/DFPRADM.png" alt="" class="img-responsive">
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/clients/EuropeanCentralBank">
    <img src="benefits/clients/EuropeanCentralBank.png" alt="" class="img-responsive">
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/clients/gothaer">
    <img src="benefits/clients/gothaer.png" alt="" class="img-responsive">
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access partners">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Partners</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/partners/gluu">
    <img src="benefits/partners/gluu-logo.png" alt="" class="img-responsive">
    <p>Fast, Flexible, and Free Open Source
Identity & Access Management
Reduce password fatigue and deliver a secure
user experience across all your applications.
</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/benefits/partners/evolveum">
    <img src="benefits/partners/evolveum/evolveum-logo.png" alt="" class="img-responsive">
    <p>Identity and Access Management (IAM) with state-of-the-art professional open source midPoint.
</p>
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
