@import eu.dcsi.sekyll.docs.BlogSummary
@import org.raisercostin.sekyll._

@(header: Html = play.twirl.api.HtmlFormat.empty)(footer: Html = play.twirl.api.HtmlFormat.empty)(content: Html)(implicit item:Item)
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <base href="@item.site.path/"/>
    <title>@item.title - @item.site.title</title>
    <link rel="icon" href="favicon.ico" />
    <link href="@item.site.path/css/all-@{item.site.assetFingerPrint}.css" rel="stylesheet" type="text/css">
@*
    <!-- Bootstrap core CSS -->
    <link href="@item.site.path/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="@item.site.path/css/modern-business.css" rel="stylesheet" type="text/css">
    <!-- Custom fonts for this template -->
    <link href="@item.site.path/lib/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
*@
</head>
<body>
	@* 
	<a href="https://github.com/raisercostin/sekyll"><img style="position: absolute; top: 0; right: 0; border: 0;z-index: 10000;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
	*@
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="@item.site.route.home"><img src="dcs.png"/></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link @item.classSelectedPage(item.site.route.home)" href="@item.site.route.home">ABOUT US</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-none d-lg-block @item.classSelectedPage("portfolio*")" href="portfolio" id="navbarDropdownOurWork" aria-haspopup="true" aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <a class="nav-link dropdown-toggle d-lg-none @item.classSelectedPage("portfolio*")" href="portfolio" id="navbarDropdownOurWork" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownOurWork">
                            <a class="dropdown-item d-lg-none  @item.classSelectedPage("portfolio")" href="portfolio">Portfolio</a>
                        	@for(solution <- item.site.items("portfolio")){
                            <a class="dropdown-item  @item.classSelectedPage(solution.link)" href="@solution.link">@solution.title</a>
                            	@if(solution.children.nonEmpty){
		                        	@for(solution2 <- solution.children){
        		                   	  <a class="dropdown-item  @item.classSelectedPage(solution2.link) pl-5" href="@solution2.link">@solution2.shortTitle</a>
        		                   	}
                            	}
                            }
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="portfolio-1-col.html">1 Column Portfolio</a>
                            <a class="dropdown-item" href="portfolio-2-col.html">2 Column Portfolio</a>
                            <a class="dropdown-item" href="portfolio-3-col.html">3 Column Portfolio</a>
                            <a class="dropdown-item" href="portfolio-4-col.html">4 Column Portfolio</a>
                            <a class="dropdown-item" href="portfolio-item.html">Single Portfolio Item</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown mega-dropdown">
                        <a class="nav-link dropdown-toggle d-none d-lg-block @item.classSelectedPage("solutions*")" href="offer" id="navbarDropdownSolutions" aria-haspopup="true" aria-expanded="false">
                            SOLUTIONS & SERVICES
                        </a>
                        <a class="nav-link dropdown-toggle d-lg-none @item.classSelectedPage("solutions*")" href="offer" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SOLUTIONS & SERVICES
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                            <a class="dropdown-item d-lg-none @item.classSelectedPage("solutions")" href="offer">Solutions</a>
                        	@for(solution <- item.site.items("offer")){
                            <a class="dropdown-item  @item.classSelectedPage(solution.link)" href="@solution.link">@solution.title</a>
                            	@if(solution.children.nonEmpty){
		                        	@for(solution2 <- solution.children){
        		                   	  <a class="dropdown-item  @item.classSelectedPage(solution2.link) pl-5" href="@solution2.link">@solution2.shortTitle</a>
        		                   	}
                            	}
                            }
                        </div>
                    </li>
                    @*
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-lg-none" href="career" id="navbarDropdownCareer" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            CAREER
                        </a>
                        <a class="nav-link dropdown-toggle hidden-md-down" href="career" id="navbarDropdownCareer" aria-haspopup="true" aria-expanded="false">
                            CAREER
                        </a>
                         <!-- see https://careers.google.com -->  
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownCareer">
                            <a class="dropdown-item hidden-lg-up" href="career">Career</a>
                            <a class="dropdown-item" href="teams">Teams</a>
                            <a class="dropdown-item" href="locations">Locations</a>
                            <a class="dropdown-item" href="how-we-hire">How we hire</a>
                            <a class="dropdown-item" href="students">Students</a>
                            <a class="dropdown-item" href="jobs">Jobs</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-lg-none @item.classSelectedPage(item.site.route.blog)" href="@item.site.route.blog" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            BLOG
                        </a>
                        <a class="nav-link dropdown-toggle hidden-md-down @item.classSelectedPage(item.site.route.blog)" href="@item.site.route.blog" id="navbarDropdownBlog" aria-haspopup="true" aria-expanded="false">
                            BLOG
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownBlog">
                            <a class="dropdown-item hidden-lg-up" href="blog">Blog</a>
                            <a class="dropdown-item" href="events">Events</a>
                            <a class="dropdown-item" href="news">News</a>
                            <a class="dropdown-item" href="how-we-work">How We Work</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="blog-home-1.html">Blog Home 1</a>
                            <a class="dropdown-item" href="blog-home-2.html">Blog Home 2</a>
                            <a class="dropdown-item" href="blog-post.html">Blog Post</a>
                            <div class="dropdown-divider">other</div>
                            <a class="dropdown-item" href="full-width.html">Full Width Page</a>
                            <a class="dropdown-item" href="full-width.html">Full Width Page - demo</a>
                            <a class="dropdown-item" href="sidebar.html">Sidebar Page</a>
                            <a class="dropdown-item" href="faq.html">FAQ</a>
                            <a class="dropdown-item" href="404.html">404</a>
                            <a class="dropdown-item" href="pricing.html">Pricing Table</a>
                        </div>
                    </li>
                    *@
                    <li class="nav-item">
                        <a class="nav-link @item.classSelectedPage(item.site.route.contact)" href="@item.site.route.contact">CONTACT US</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    @content

   	<button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
	<!-- <a href="#" class="scrollup" style="display: block;"></a> -->
    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; DCSI 2017</p>
        </div>
        <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
	<script src="@item.site.path/js/all-@{item.site.assetFingerPrint}.js"></script>
    @*
    <script src="@item.site.path/vendor/jquery/jquery.min.js"></script>
    <script src="@item.site.path/vendor/tether/tether.min.js"></script>
    <script src="@item.site.path/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="@item.site.path/js/main.js"></script>
    *@
    @footer
</body>
</html>
