
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>Artificial Intelligence - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover " aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  " href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item  active pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
  <div class="col-xs-12 identity_access">
    <div class="col-xs-12 container big-title">
      <h2>Artificial Intelligence<small></small></h2>
      <div class="thinRedLine"></div>
    </div>
  </div>
  <article class="container">
<div class="row">
    <div class="col-lg-12"><h2 id="why-artificial-intelligence">Why Artificial Intelligence?</h2>
<ul>
<li>The companies are involved in a darwinian process: will survive the most adapted to business environment. Whoever takes the most informed decisions wins.</li>
<li>Many companies have a lot of information but they can&rsquo;t seem to find them</li>
<li>Now the big enterprises and even the startups can have access to structured data that ages ago was the privilege of the ones that could handle big bureaucratic systems: the big government institutions, religious institutions, aristocracy.</li>
</ul>
<h2 id="ce-inseamna-inteligenta-artificiala">Ce inseamna Inteligenta Artificiala?</h2>
<ul>
<li>IA automatizeaza activitatile mentale in acelasi fel in care robotica automatizeaza activitatile fizice. Ambele sunt o solutie la muncile repetitive, grele si plictisitoare.</li>
<li>IA incepe sa inlocuiasca sistemele software dedicate care codifica cunostintele si procesele in programe.  Se trece apoi la sisteme care externalizeaza si separa datele de program. Evoluand ajungem la sistemele de reguli: asa zisele sisteme expert (de genul celor de diagnostic medical). Ele deja pot fi catalogate ca sisteme simple IA. In ultimii ani doua tipuri de sisteme au inceput sa aiba succes extraordinar: Machine Learning si Deep Learning care imprumuta multe concepte din biologia si fiziologia neuronului.</li>
<li>CEO Google spune ca Inteligenta Artificiala este probabil mai importanta decat descoperirea focului si electricitatii.</li>
<li>IA va avea un impact enorm asupra societatii, exista o cursa a inarmarii intre state pe tema asta, exista avertizari si discutii intre mari fondatori de companii si oameni de stiinta pe tema eticii sistemelor IA. Ca si focul sau electricitatea tehnologia aceasta poate ajuta enorm dar si distruge enorm.</li>
</ul>
<h2 id="cum-functioneaza">Cum functioneaza</h2>
<ul>
<li>Spre deosebire de sitemele clasice unui IA nu i se spune decat cum sa invete. Dupa asta este bombardat cu date care ii antreneaza baza de date/memoria/&ldquo;neuronii&rdquo;/tabula rasa. Dupa asta &ldquo;amintirile&rdquo; lui pot fi interogate fara ca el sa oboseasca sau sa fie plictisit de repetitia intrebarilor. Exista multiple tipuri de invatare: poate fi asistata sau neasistata, poate fi pe mai multe niveluri, poti antrena mintile intre ele daca poti creea un context de competitie intre minti: vezi recentul AlphaGo (jucator de GO al Google de nivel mondial)</li>
</ul>
<h2 id="ce-oferim-noi-in-domeniul-asta">Ce oferim noi in domeniul asta</h2>
<ul>
<li>Avem un extractor general de date (cu invatare nesupravegheata) din documente: darzar robot. RoBotul acesta nu trebuie rescris/readaptat/reprogramat pentru fiecare site sau tip de document pe care il proceseaza. Ce face el:</li>
<li>
<p><strong>Extrage date primare</strong> importante din surse variate de date: websites, calendare, documente, imagini</p>
</li>
<li>
<p><strong>Clasifica automat</strong> (taxonomie/clustering) concepte si notiuni importante din datele extrase reusind de exemplu sa inteleaga urmatoarele:</p>
<ul>
<li>
<p>tipul de site: stiri, produse, servicii, prezentare</p>
</li>
<li>
<p>tipul de pagina in site: de produs, about page, de contact, de lista de produse/servicii</p>
</li>
<li>date specifice paginii: produse, evenimente, servicii, reclame, detalii de branding ce pot fi ignorate</li>
</ul>
</li>
<li>
<p><strong>Browsing</strong> - Ofera posibilitatea de a face browsing in datele descoperite. In felul acesta poti sa descoperi si sa intelegi cum sunt datele structurate. Un motor de cautare nu iti ofera rezultate decat daca stii exact ce cauti. De exemplu: daca cauti &ldquo;rochie&rdquo; intr-un sistem care a scanat produse: sistemul de browsing iti spune ca rochiile din sistem sunt scurte(2200), lungi(3400) si necunoscut(4320) pe cand google iti va da o serie de linkuri la rochii sperand ca tu sa gasesti ce vrei in primele 10 linkuri.</p>
</li>
<li><strong>Specialized UI</strong> - O data ce ai un sistem prin care extragi date si ignori brandingul si detaliile &ldquo;neesentiale&rdquo; din alte site-uri/documente poti pune o interfata specializata peste ele axata pe utilizator. Poti avea o interfata pentru batrani, alta pentru copii, alta pentru oameni de afaceri, alta pentru tineri in functie de scenariile preferate de utilizare ale lor. Companiile deja au dashboarduri diferite in functie de rolurile persoanelor care acceseaza sistemele software.</li>
<li><strong>Domenii, Industrii</strong> - Pana acum am extras si procesat date din industrii diverse:
<ul>
<li>calendar evenimente din social media (facebook, linkedin, google calendar, anunturi evenimente publicatii locale)</li>
<li>anunturi din site-uri specializate pe servicii si vanzare produse</li>
<li>analiza sentiment din forumuri, facebook, twitter</li>
<li>stiri locale si internationale</li>
<li>date din site-uri de prezentare: orare, contact, organigrame</li>
<li>date personale interne fimelor pt a pregati GDPR: documente, baze de date</li>
<li>carti, muzica, prezentari, filme, mesaje, documente</li>
<li>adaptari pe site-uri de specialitate: tehnica dentara, fashion, electronice, jucarii</li>
</ul>
</li>
</ul>
<h2 id="expertiza">Expertiza</h2>
<ul>
<li>Concentrati pe solutii enterprise cu abordari din zona startup:
<ul>
<li>digitalizare - primul pas in folosirea informatiilor</li>
<li>integrare - al doilea pas in agregarea lor</li>
<li>big data, IoT - al treilea pas in acumularea de maxim de informatii</li>
<li>Analytics, Data Scientists - al patrulea pas in extragerea de informatii cu tehnici moderne</li>
<li>AI - al cincilea pas in extragerea de informatii automate</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="row">
</div>
  </article>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
