
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>Readme of Sekyll - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover " aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  " href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
  <div class="col-xs-12 identity_access">
    <div class="col-xs-12 container big-title">
      <h2>Readme of Sekyll<small></small></h2>
      <div class="thinRedLine"></div>
    </div>
  </div>
  <article class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="sekyll">Sekyll</h1>
<h1 id="how-it-works">How it works</h1>
<p>Everything in <code>public/</code> is published at raisercostin.gitlab.io . The content in <code>public</code> is a manual copy of a <code>target/web/stage</code>.</p>
<h2 id="generating-site-locally">Generating site locally</h2>
<p>The build is made with <code>sbt</code>. - eclipse: <code>sbt eclipse</code> - compile: <code>sbt clean compile</code> - generate web: <code>sbt webStage</code> - start server for in dev mode with autorefresh: <code>sbt run</code> . Then go on http://localhost:8080/ - start server in debug mode <code>activator -jvm-debug 5005 &quot;run 8080&quot;</code></p>
<h1 id="features">Features</h1>
<h2 id="history">History</h2>
<h3 id="2017-08-11">2017-08-11</h3>
<ul>
<li>more control of assetFingerPrint:
<ol>
<li>manually changed in the <code>publicVersion</code> value in <code>build.sbt</code>? Drawback: browsers might cache styles and javascripts for long time and will not reload new versions. The generator should generate a new file from time to time or when the resources are changed.</li>
</ol>
</li>
</ul>
<h1 id="backlog">Backlog</h1>
<h2 id="todo">ToDo</h2>
<ul>
<li>publish at http://sekyll.gitlab.io and http://sekyll.github.io</li>
<li>generate directly in <code>public/</code> not in <code>target/web/stage</code></li>
<li>switch from style and sass to less as less has native compilation in sbt.</li>
<li>cleanup</li>
<li>deploy command to release static site to
<ul>
<li>folder</li>
<li>other branch</li>
</ul>
</li>
<li>render current branch by scripts in
<ul>
<li>github</li>
<li>gitlab (for private repos)</li>
</ul>
</li>
</ul>
<h2 id="how-could-work">How could work</h2>
<ul>
<li>Generate in a separate branch and publish from there.
<ul>
<li>There are some issues on keeping the history of that.</li>
</ul>
</li>
<li>Uploading only the sources and generate the public folder at runtime has the drawback of not having the history of the final generated site.</li>
</ul>
<h2 id="quircks">Quircks</h2>
<p>Here we explain what we tried and failed.</p>
<h3 id="gitlab">Gitlab</h3>
<ul>
<li>Don&rsquo;t publish the <code>target/web/stage</code> folder directory by configuring it in <code>.gitlab-ci.yml</code> as this will fail.</li>
<li>Sass and Style sbt-web plugins need external dependency on nodejs/npm and it will take longer time to compile.</li>
<li>Sbt fails to build in gitlab after 1h.</li>
</ul>
<h2 id="rejected">Rejected</h2>
<ul>
<li>more control of assetFingerPrint:
<ul>
<li>based on the git head: <code>val assetFingerPrint = &quot;git rev-parse HEAD&quot;.!!.trim</code>
<ul>
<li>This has the problem that on any change anywhere all the files are affected.</li>
</ul>
</li>
<li>based on the actual content of each generated/combined file instead of current version in head.
<ul>
<li>This is a fingerprinting on each file. Might work if a fingerprint on content on all of the files is computed.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="old-lagom-site">Old lagom site</h1>
<h2 id="lagom-website">Lagom website</h2>
<p>This project is responsible for generating the Lagom website.</p>
<p>The Lagom website is a static website deployed to GitHub pages that is generated from this project.  This project uses twirl for templating, along with sbt-web to process web assets and webjar for dependencies.</p>
<p>The documentation is generated from the lagom main project as unstyled HTML snippets, along with javadocs/scaladocs, and an index file that describes the navigation structure of the documentation.  Each time the website is generated, the documentation pages are recreated from these HTML snippets, allowing the layout and styling to be kept up to date, and allowing links between versions of the documentation.</p>
<h3 id="project-layout">Project layout</h3>
<pre><code>- src
  - blog - each markdown file in here gets converted to a blog post
  - docs
    - 1.0.x - the documentation for each version of Lagom
      - index.json - the index for this version of the docs
      - api - api docs
  - main
    - markdown - each file in here gets served as a web page
    - twirl - twirl templates for the documentation
    - assets - compiled assets, eg, stylus stylesheets
    - public - static assets, eg images
    - scala - the Scala source code that actually does the documentation generation
</code></pre>
<h3 id="developing-the-website">Developing the website</h3>
<p>A static version of the website can be generated by running <code>sbt web-stage</code>.  This will output the entire website to the <code>target/web/stage</code> directory.  You should start a simple HTTP server from here to serve the docs, eg using <code>python -m SimpleHTTPServer</code>.  The <code>sbt ~web-stage</code> command can be used to tell sbt to watch for changes and rebuild the site whenever anything changes.</p>
<p>For convenience, <code>sbt run</code> does the above for you, starting a static Akka HTTP server in the stage directory, and then watching the filesystem for changes and rebuilding the site whenever it changes.</p>
<h3 id="deploying-the-documentation">Deploying the documentation</h3>
<p>A new version of the markdown docs can be generated by running <code>sbt markdownGenerateAllDocumentation</code> in the <code>docs</code> directory of the main Lagom project, this outputs the documentation to <code>docs/target/markdown-generated-docs</code>.  This can be then copied into the corresponding <code>src/docs/&lt;version&gt;</code> directory in this project.</p>
<p>A new version of the API docs can be generated by running <code>sbt unidoc</code> in the main Lagom project.  This will output the javadocs in <code>target/javaunidoc</code>, which can then be copied into the corresponding <code>src/docs/&lt;version&gt;/api/java</code> directory in this project.</p>
<h3 id="writing-blog-posts">Writing blog posts</h3>
<p>Lagom uses a format similar to Jekyll for writing blog posts. Blog posts are written in markdown, prefixed with a front matter in YAML format. To create a new blog post, copy the <code>src/blog/_template.md</code> file to a new file in the same directory. The name of the file should match the URL that you want it served at, so for example, if you want it to be served at <code>blog/my-blog-post.html</code>, it should be in <code>src/blog/my-blog-post.md</code>.</p>
<p>Edit the front matter to suit your needs. The <code>title</code> and <code>date</code> fields are compulsory. The <code>author_github</code>, if provided, will be used by the website generator to lookup the author details from GitHub, including the name, URL and Avatar of the author. These can all be overridden, and must be provided manually if no GitHub username is provided, using the <code>author_name</code>, <code>author_url</code> and <code>author_avatar</code> fields.</p>
<p>The <code>tags</code> field can be used to specify a space separated list of tags. Multi-word tags can be configured by separating the words with a <code>+</code> symbol. The <code>summary</code> field can be used to provide a summary, this is what&rsquo;s displayed on the blog index page as well as on the tag index pages, and it will be markdown rendered. Usually it will simply be the first paragraph of the blog post.</p>
<p>The remainder of the file is the blog post. You can preview your blog post by following the <a href="blog/#developing-the-website">Developing the website</a> instructions above.</p>
            </div>
        </div>
        <div class="row">
        </div>
  </article>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
        