
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>Portfolio - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover active" aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  active" href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
  <div class="col-xs-12 identity_access">
    <div class="col-xs-12 container big-title">
      <h1>Portfolio<small></small></h1>
      <div class="thinRedLine"></div>
    </div>
  </div>
<div class="col-xs-12 identity_access ">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Case Studies</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/case-studies/onrc">
    <h4>ONRC IAM Implementation</h4>
    <img src="https://bvb.ro/Content/img/NewsEvents/onrc.jpg" alt="" class="img-responsive">
    <p>IAM Implementation for the Romanian National Trade Register Office (ONRC)</p>
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access ">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Clients</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/clients/DFPRADM">
    <img src="portfolio/clients/DFPRADM.png" alt="" class="img-responsive">
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/clients/EuropeanCentralBank">
    <img src="https://www.ecb.europa.eu/pub/annual/special-features/2016/html/assets/images/branding.png" alt="" class="img-responsive">
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/clients/gothaer">
    <img src="https://www.safetybroker.ro/sites/safetybroker.ro/files/styles/article/public/2016-08/Asig-13.png" alt="" class="img-responsive">
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access ">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Partners</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/partners/evolveum">
    <img src="https://evolveum.com/wp-content/uploads/2017/04/evolveum-logo-trademark.png" alt="" class="img-responsive">
    <p>Identity and Access Management (IAM) with state-of-the-art professional open source midPoint.
</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/partners/gluu">
    <img src="https://gust-production.s3.amazonaws.com/uploads/startup/logo_image/49413/logo.png" alt="" class="img-responsive">
    <p>Fast, Flexible, and Free Open Source
Identity & Access Management
Reduce password fatigue and deliver a secure
user experience across all your applications.</p>
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access ">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Technologies</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/technologies/java">
    <img src="http://s.developers.org.ua/img/announces/java_1.jpg" alt="" class="img-responsive">
    <p>Java ecosystem is one of the most stable and diverse where software solutions can flourish. The java technologies deliver core business in various industries from telecom to mobile, from web to enterprise solutions.</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/technologies/scala">
    <img src="https://d120jmftguczr4.cloudfront.net/img/why-scala/scala-logo.png" alt="" class="img-responsive">
    <p>Scala builds on top of java ecosystem. With it you can develop faster using a modern dynamic style while functional concepts like imutability enable more robust, concurent and parallel solutions. And all these are tightly integrated and reusable from any java solution.</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/technologies/vue">
    <img src="http://blog.amio.io/content/images/2018/06/vue.png" alt="" class="img-responsive">
    <p>The Progressive JavaScript Framework Vue (pronounced /vjuː/, like view) is a progressive framework for building user interfaces. Unlike other monolithic frameworks, Vue is designed from the ground up to be incrementally adoptable. The core library is focused on the view layer only, and is easy to pick up and integrate with other libraries or existing projects.</p>
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access ">
  <div class="col-xs-12 container">
    <h2 class="col-xs-12 big-title">Products</h2>
    <div class="thinRedLine"></div>
    <div class="section-with-three-boxes container">
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/products/camel">
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Apache-camel-logo.png" alt="" class="img-responsive">
    <p>Keep your organization secure by using Identity Management system: Identity is the new perimeter of security.</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/products/gluu">
    <img src="https://gust-production.s3.amazonaws.com/uploads/startup/logo_image/49413/logo.png" alt="" class="img-responsive">
    <p>Fast, Flexible, and Free Open Source
Identity & Access Management
Reduce password fatigue and deliver a secure
user experience across all your applications.</p>
  </a>
</div>
<div class="col-xs-12 col-sm-4">
  <a href="/portfolio/products/midpoint">
    <img src="https://wiki.evolveum.com/download/attachments/655362/midpoint%20logo.png?version=1&amp;modificationDate=1450278569757&amp;api=v2" alt="" class="img-responsive">
    <p>Keep your organization secure by using Identity Management system: Identity is the new perimeter of security.</p>
  </a>
</div>
    </div>
  </div>
</div>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
