
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="2qqwtpJL7UA-gBHxpbIqn2r1yAub1Rx3bgkYIp1m_8M" />
    <base href="/"/>
    <title>GDPR - Revomatico</title>
    <!-- Generate favicons from a square png at https://www.favicon-generator.org/-->
    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!--favicons end-->
    <!-- Open Graph and Schema if needed goes below this line - https://webcode.tools/open-graph-generator/business -->
    <link href="/css/all-0.3.css" rel="stylesheet" type="text/css">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body class="container-fluid">
  <div class="row">
    <header class=" ">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top nav-add-background">
  <div class="container">
    <a class="navbar-brand" href="/">
      <img src="images/logo.svg" width="250" height="55" class="d-inline-block align-top" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item "">
                    <a class="nav-link" href="/">About us</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownOurWork" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownOurWork" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Portfolio
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover " aria-labelledby="navbarDropdownOurWork">
                        <a class="dropdown-item  " href="/portfolio">Portfolio - All</a>
                        <a class="dropdown-item  " href="/portfolio/case-studies">Case Studies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/case-studies/onrc">ONRC IAM Implementation</a>
                        <a class="dropdown-item  " href="/portfolio/clients">Clients</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/DFPRADM">DFPRADM</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/EuropeanCentralBank">European Central Bank</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/clients/gothaer">Gothaer</a>
                        <a class="dropdown-item  " href="/portfolio/partners">Partners</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/evolveum">Evolveum</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/partners/gluu">gluu</a>
                        <a class="dropdown-item  " href="/portfolio/technologies">Technologies</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/java">Java</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/scala">Scala</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/technologies/vue">Vue</a>
                        <a class="dropdown-item  " href="/portfolio/products">Products</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/camel">apache camel</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/gluu">gluu</a>
                                  <a class="dropdown-item   pl-5" href="/portfolio/products/midpoint">midPoint &amp; Evolveum</a>
                    </div>
                </li>
                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle d-none d-lg-block hasHover" id="navbarDropdownSolutions" data-toggle-disable="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <a class="nav-link dropdown-toggle d-lg-none" id="navbarDropdownSolutions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Solutions & Services
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-on-hover" aria-labelledby="navbarDropdownSolutions">
                        <a class="dropdown-item " href="/offer">Solutions & Services - All</a>
                        <a class="dropdown-item  " href="/offer/data-extraction">Data Extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/reVision">reVision - cloud image recognition</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/darzar">darzar - automatic data extraction</a>
                                  <a class="dropdown-item   pl-5" href="/offer/data-extraction/docLess">docLess - automated document management</a>
                        <a class="dropdown-item  " href="/offer/integration">Data Migration &amp; Integration</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Integrate Systems</a>
                                  <a class="dropdown-item   pl-5" href="/offer/integration">Migrate Legacy Systems</a>
                        <a class="dropdown-item  " href="/offer/enterprise">Enterprise</a>
                                  <a class="dropdown-item  active pl-5" href="/offer/enterprise/gdpr">GDPR</a>
                                  <a class="dropdown-item   pl-5" href="/offer/enterprise/iam">Identity &amp; Access Management - IAM</a>
                        <a class="dropdown-item  " href="/offer/services">Services</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/architecture">Architecture &amp; Technology Selection</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/artificial-intelligence">Artificial Intelligence</a>
                                  <a class="dropdown-item   pl-5" href="/offer/services/custom">Custom Software Development</a>
                    </div>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="/contact">Contact us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    </header>
  <div class="col-xs-12 identity_access">
    <div class="col-xs-12 container big-title">
      <h2>GDPR<small> - General Data Protection Regulation</small></h2>
      <div class="thinRedLine"></div>
    </div>
  </div>
  <article class="container">
        <div class="row">
        <div class="col-lg-7">
          <img class="img-fluid" src="offer/enterprise/gdpr.png"/>
        </div>
        <div class="col-lg-5">
          <h2>Analyze the GDPR impact on your business: initial inspection, implementation strategy, operation and audit.</h2>
          <p>General Data Protection Regulation (EU) 2016/679 started on 25 May 2018. It means that organizations should be able to demonstrate that they have analyzed the GDPR requirements in relation to their processing of personal data and that they have implemented a system or programme that allows them to achieve compliance.</p>
          <ul>
            <li><a href="https://drive.google.com/open?id=1aPbow4XQcKAJO4eiwpaSwZXYYbXlJuRF" target="_blank">pdf - gdpr executive summary</a></li>
            <li><a href="https://drive.google.com/open?id=1eJuyb1qSYhHj6LVcwsffOT00e-ZwoSzQ" target="_blank">pdf - gdpr details</a></li>
                  </ul>
        </div>
      </div>
        <div class="row">
        <div class="col-lg-12">
          <h2>Benefits</h2>
          <ul>
            <li>Accurate customer data</li>
            <li>Additional care on sensitive data</li>
            <li>Minimize security incident</li>
            <li>Minimize data breaches</li>
            <li>Save money - The maximum fines for non-compliance could reach 20 million or 4% of the organisation;s worldwide turnover</li>
                  </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h2 id="services">Services</h2>
<h3 id="initial-assesment">Initial Assesment</h3>
<ul>
<li>Presentation - Intro to GDPR</li>
<li>Workshop - Information mapping and data audit
<ul>
<li>Survey</li>
<li>Interviews</li>
<li>Documents
<ul>
<li>Systems</li>
<li>Procedures</li>
<li>Personal information data flow</li>
</ul>
</li>
</ul>
</li>
<li>Delivered Report
<ul>
<li>As-is Analysis</li>
<li>Action Plan</li>
</ul>
</li>
</ul>
<h3 id="implementation">Implementation</h3>
<ul>
<li>Gap analysis</li>
<li>Information Architecture with focus on Personal Data</li>
<li>Technology selection</li>
<li>Document Management Systems - go paperless</li>
<li>Identity and Access Management - traceability, rights management</li>
<li>Data Transformation and Migration - anonymization, legacy systems upgrade</li>
</ul>
<h3 id="operation">Operation</h3>
<ul>
<li>Externalized or contained personal data with paperless and IAM systems</li>
<li>Assisting DPO activities: training, compliance, audits</li>
<li>Identity and Access Management - traceability, rights management</li>
</ul>
<h3 id="audit">Audit</h3>
<ul>
<li>Audit preparation</li>
<li>Data source identification</li>
<li>Data source inventory</li>
<li>Data source management</li>
<li>Audit results</li>
</ul>
<h3 id="legal-assistance">Legal Assistance</h3>
<ul>
<li>Avocat Cristina Radu</li>
</ul>
<!--
# Intro - Law
## Why is important
- Regulation - A "regulation" is a binding legislative act. It must be applied in its entirety across the EU. For example, when the EU wanted to make sure that there are common safeguards on goods imported from outside the EU, the Council adopted a regulation.
- The regulation was adopted on 27 April 2016. It becomes enforceable from 25 May 2018 after a two-year transition period and, unlike a directive, it does not require national governments to pass any enabling legislation, and is thus directly binding and applicable.
- Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (Text with EEA relevance)
## Laws
- Directory at http://eur-lex.europa.eu/legal-content/en/TXT/?uri=CELEX%3A32016R0679
- Texts in english(html,pdf), romanian(html,pdf) and side by side(html) at  http://eur-lex.europa.eu/legal-content/EN-RO/TXT/?uri=CELEX:32016R0679&from=en
- nicely structured - https://gdpr-info.eu/
## Definitions
- Most of them in Article.4
- Personal data = date caracter personal
- DPO - Data Protection Officer = Responsabil Protectia Datelor
- Operator = Controller
# Intro - Non Legal Summary
## Know holded data
- Who are our data subjects? Who has access to sensitive data?
- Where do we keep their personal data? Where do we transfer personal data to?
- Why is personal data under our control (for what legitimate purpose)? Why do we share it with third parties? Do third parties share it with other entities? If so, who, how many and to what purpose?
- When are we keeping personal data until? When do we share personal data with others?
- What mechanisms do we have in place to safeguard personal data?
- How is data being processed? How long should it be kept?
## Rights of individuals (subjects)
- to be informed
- to access
- to rectification
- to erasure
- to restrict processing
- to data portability
- to object
- not to be subject to automated decision-making including profiling.
## Others
- Legal basis for processing
- Notices & privacy communications
- Managing consent
- Data security & breaches
- Data Protection Officer
- Pseudonymisation
- Sanctions
- Data protection by Design and by Default
## Legal Help
- Partners
# Analysis Directions
## Whom
- organization
    - number of people
    - number of systems
    - organigram
    - Roles
- DPO - Responsabil Protectia Datelor
- Top Down Roles Interviews
## Environment
- External entities
    - Organizations
    - Systems
- Roles
    - internal
    - external
- Systems
    - Physical - what data, how do you have access
        - buildings
        - rooms
        - drawers
        - keys
    - Software & Data storage
        - internal/external
        - On Premise/Cloud
- Procedures
## Data Sets
- Medium: analogic/digital
- Permissions: given, not given, unknwon
- Subject: personal/non-personal
- Why: Anonymized/Needed
## Checks
- Who are our data subjects? Who has access to sensitive data?
- Where do we keep their personal data? Where do we transfer personal data to?
- Why is personal data under our control (for what legitimate purpose)? Why do we share it with third parties? Do third parties share it with other entities? If so, who, how many and to what purpose?
- When are we keeping personal data until? When do we share personal data with others?
- What mechanisms do we have in place to safeguard personal data?
- How is data being processed? How long should it be kept?
-->
        </div>
      </div>
      <div class="row">
        </div>
  </article>
<div class="col-xs-12 identity_access request_quote">
    <div class="col-xs-12 container">
        <div class="col-xs-12 info-section">
            <div class="col-xs-12 col-sm-9">
                <p>Request a free quote for your project</p>
            </div>
            <div class="col-xs-12 col-sm-3">
                <a href="contact">Request Quote</a>
            </div>
        </div>
    </div>
</div>
  </div>
  <button type="button" class="scrollup btn btn-outline-primary">&#xf0d8;</button>
  <div class="row">
        <footer>
                <div class="container">
                    <div class="col-xs-12 col-sm-6 copyright">
                        Copyright &copy; Revomatico 2018
                    </div>
                    <div class="col-xs-12 col-sm-6 social-media">
                        <a href="https://www.twitter.com/dcsi2011" target="_blank" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="https://www.facebook.com/revomatico" target="_blank" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/revomatico" target="_blank" class="linkedin">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
        </footer>
<!-- prod mode -->
<script src="/js/all-0.3.js"></script>
<!-- Tools -->
<!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115814156-2"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-115814156-2');
  </script>
<!-- End Google Analytics -->
<!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '538742689901219');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=538742689901219&ev=PageView&noscript=1"
    /></noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.revomatico.com -->
  <script>
  (function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:980379,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
  </script>
<!-- End Hotjar -->
<!-- leadfeeder start-->
    <script> (function(){ window.ldfdr = window.ldfdr || {}; (function(d, s, ss, fs){ fs = d.getElementsByTagName(s)[0]; function ce(src){ var cs = d.createElement(s); cs.src = src; setTimeout(function(){fs.parentNode.insertBefore(cs,fs)}, 1); } ce(ss); })(document, 'script', 'https://lftracker.leadfeeder.com/lftracker_v1_4lZPGEjvJe4ELpBk.js'); })(); </script>
<!-- leadfeeder end -->
</body>
</html>
