
<html>
    <head>
        <link rel="canonical" href="/blog/article1" />
        <meta http-equiv="refresh" content="0;url=/blog/article1" />
    </head>
    <body>
        <h1>Lagom Framework</h1>
        <p>You are being redirected, if nothing happens, please <a href="/blog/article1">follow this link</a>.</p>
        <script type="text/javascript">
            window.location = "/blog/article1";
        </script>
    </body>
</html>
